
TEST 1
      Step        N'    D(v),p(v)    D(w),p(w)    D(x),p(x)    D(y),p(y)    D(z),p(z)
      -------------------------------------------------------------------------------
         0         u          2,u          5,u          1,u            ∞            ∞
         1        ux          2,u          4,x          ---          2,x            ∞
         2       uxy          2,u          3,y          ---          ---          4,y
         3      uvxy          ---          3,y          ---          ---          4,y
         4     uvwxy          ---          ---          ---          ---          4,y
         5    uvwxyz          ---          ---          ---          ---          ---

TEST 2
      Step        N'    D(t),p(t)    D(v),p(v)    D(w),p(w)    D(x),p(x)    D(y),p(y)    D(z),p(z)
      -------------------------------------------------------------------------------
         0         u          2,u          3,u          3,u            ∞            ∞            ∞
         1        tu          ---          3,u          3,u            ∞          9,t            ∞
         2       tuw          ---          3,u          ---          9,w          9,t            ∞
         3      tuvw          ---          ---          ---          6,v          9,t            ∞
         4     tuvwx          ---          ---          ---          ---          9,t         14,x
         5    tuvwxy          ---          ---          ---          ---          ---         14,x
         6   tuvwxyz          ---          ---          ---          ---          ---          ---

TEST 3
      Step        N'    D(v),p(v)    D(w),p(w)    D(x),p(x)    D(y),p(y)    D(z),p(z)
      -------------------------------------------------------------------------------
         0         u          2,u          5,u          1,u            ∞            ∞
         1        ux          2,u          4,x          ---          2,x            ∞
         2       uxy          2,u          3,y          ---          ---          4,y
         3      uvxy          ---          3,y          ---          ---          4,y
         4     uvwxy          ---          ---          ---          ---          4,y
         5    uvwxyz          ---          ---          ---          ---          ---

