<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>598.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>249.0</x>
			<y>248.0</y>
		</state>
		<state id="2" name="q2">
			<x>386.0</x>
			<y>123.0</y>
		</state>
		<state id="3" name="q3">
			<x>396.0</x>
			<y>346.0</y>
		</state>
		<state id="4" name="q4">
			<x>530.0</x>
			<y>111.0</y>
		</state>
		<state id="5" name="q5">
			<x>666.0</x>
			<y>118.0</y>
		</state>
		<state id="6" name="q6">
			<x>887.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>870.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>543.0</x>
			<y>352.0</y>
		</state>
		<state id="10" name="q10">
			<x>691.0</x>
			<y>359.0</y>
		</state>
		<state id="11" name="q11">
			<x>886.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>250.0</x>
			<y>786.0</y>
		</state>
		<state id="13" name="q13">
			<x>884.0</x>
			<y>454.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>462.0</x>
			<y>704.0</y>
		</state>
		<state id="15" name="q15">
			<x>463.0</x>
			<y>1244.0</y>
		</state>
		<state id="16" name="q16">
			<x>585.0</x>
			<y>670.0</y>
		</state>
		<state id="17" name="q17">
			<x>702.0</x>
			<y>610.0</y>
		</state>
		<state id="18" name="q18">
			<x>851.0</x>
			<y>610.0</y>
		</state>
		<state id="19" name="q19">
			<x>950.0</x>
			<y>614.0</y>
		</state>
		<state id="20" name="q20">
			<x>1055.0</x>
			<y>615.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>603.0</x>
			<y>924.0</y>
		</state>
		<state id="22" name="q22">
			<x>716.0</x>
			<y>868.0</y>
		</state>
		<state id="23" name="q23">
			<x>848.0</x>
			<y>860.0</y>
		</state>
		<state id="24" name="q24">
			<x>965.0</x>
			<y>856.0</y>
		</state>
		<state id="25" name="q25">
			<x>1075.0</x>
			<y>854.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>710.0</x>
			<y>738.0</y>
		</state>
		<state id="27" name="q27">
			<x>849.0</x>
			<y>732.0</y>
		</state>
		<state id="28" name="q28">
			<x>953.0</x>
			<y>737.0</y>
		</state>
		<state id="29" name="q29">
			<x>1063.0</x>
			<y>737.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>711.0</x>
			<y>986.0</y>
		</state>
		<state id="31" name="q31">
			<x>849.0</x>
			<y>984.0</y>
		</state>
		<state id="32" name="q32">
			<x>960.0</x>
			<y>991.0</y>
		</state>
		<state id="33" name="q33">
			<x>1068.0</x>
			<y>991.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>616.0</x>
			<y>1195.0</y>
		</state>
		<state id="35" name="q35">
			<x>615.0</x>
			<y>1480.0</y>
		</state>
		<state id="36" name="q36">
			<x>701.0</x>
			<y>1133.0</y>
		</state>
		<state id="37" name="q37">
			<x>812.0</x>
			<y>1129.0</y>
		</state>
		<state id="38" name="q38">
			<x>934.0</x>
			<y>1131.0</y>
		</state>
		<state id="39" name="q39">
			<x>1070.0</x>
			<y>1123.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>698.0</x>
			<y>1281.0</y>
		</state>
		<state id="41" name="q41">
			<x>825.0</x>
			<y>1272.0</y>
		</state>
		<state id="42" name="q42">
			<x>958.0</x>
			<y>1267.0</y>
		</state>
		<state id="43" name="q43">
			<x>1082.0</x>
			<y>1266.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>705.0</x>
			<y>1428.0</y>
		</state>
		<state id="45" name="q45">
			<x>835.0</x>
			<y>1423.0</y>
		</state>
		<state id="46" name="q46">
			<x>970.0</x>
			<y>1424.0</y>
		</state>
		<state id="47" name="q47">
			<x>1111.0</x>
			<y>1428.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>704.0</x>
			<y>1556.0</y>
		</state>
		<state id="49" name="q49">
			<x>856.0</x>
			<y>1550.0</y>
		</state>
		<state id="50" name="q50">
			<x>968.0</x>
			<y>1546.0</y>
		</state>
		<state id="51" name="q51">
			<x>1121.0</x>
			<y>1554.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>15</from>
			<to>35</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>48</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>44</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>34</from>
			<to>40</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>26</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>34</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>