<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="$0,0">
			<x>675.0</x>
			<y>74.0</y>
			<label>$94</label>
		</state>
		<state id="1" name="$30,2">
			<x>573.0</x>
			<y>184.0</y>
			<label>$94</label>
		</state>
		<state id="2" name="$0,0">
			<x>777.0</x>
			<y>190.0</y>
			<label>$70</label>
		</state>
		<state id="3" name="$70,7">
			<x>489.0</x>
			<y>301.0</y>
			<label>$94</label>
		</state>
		<state id="4" name="$30,2">
			<x>648.0</x>
			<y>302.0</y>
			<label>$66</label>
		</state>
		<state id="5" name="$70,7">
			<x>548.0</x>
			<y>401.0</y>
			<label>$80</label>
		</state>
		<state id="6" name="$80,12">
			<x>486.0</x>
			<y>526.0</y>
			<label>$80</label>
		</state>
		<state id="7" name="$70,7">
			<x>590.0</x>
			<y>524.0</y>
			<label>$70</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Include</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>Don't</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>Don't</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Include</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>Include</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>Don't</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>Don't</read>
		</transition>
	</automaton>
</structure>