<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(750,200)" to="(750,420)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(390,320)" to="(600,320)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(240,420)" to="(750,420)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(280,380)" to="(690,380)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <comp lib="4" loc="(680,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
  </circuit>
</project>
