Serbia
Mozambique
Maldives
Uzbekistan
Lebanon
Costa Rica
Azerbaijan
Gambia
Canada
Moldova
Poland
Portugal
Malta
Montenegro
Hungary
United Kingdom
Oman
Bahamas
Cameroon
Cambodia
Jordan
Finland
Cuba
Togo
Papua New Guinea
Kiribati
Belarus
Bolivia
Nicaragua
Somalia
Georgia
Djibouti
Uganda
Indonesia
San Marino
Swaziland
Tonga
Grenada
Mexico
Madagascar
Fiji
Ukraine
Saint Vincent and the Grenadines
Turkmenistan
Marshall Islands
Kenya
Italy
United States
Japan
Bosnia and Herzegovina
Norway
Luxembourg
Israel 
Slovakia
Czech Republic
Iraq
Armenia
East Timor
Singapore
Qatar
Central African Republic
Bulgaria
Republic of China (Taiwan)
Jamaica
Estonia
Philippines
Paraguay
Malaysia
Comoros
Vatican City
Iceland
Bahrain
Cote d'Ivoire
Kyrgyzstan
Equatorial Guinea
Trinidad and Tobago
Bolivia
Angola
North Korea
Tanzania
Sao Tome and Principe
Mauritania
Dominican Republic
Panama
Democratic Republic of the Congo
Macedonia
Egypt
Turkey
Palau
Honduras
Mali
Tunisia
Saint Lucia
Romania
Afghanistan
Denmark
Republic of the Congo
Nepal
Zambia
Guyana
Cyprus
New Zealand
Andorra
Seychelles
Ethiopia
Sierra Leone
Brunei
Greece
Vietnam
United Arab Emirates
Thailand
People's Republic of China
Chile
Niger
Spain
Chad
Lesotho
Australia
Bhutan
Sudan
Algeria
Kazakhstan
Nigeria
Cape Verde
Ecuador
Russia
Namibia
Zimbabwe
Netherlands
South Korea
Myanmar
Latvia
Gabon
Argentina
Federated States of Micronesia
Yemen
Nauru
Tuvalu
Albania
Eritrea
Pakistan
Malaysia
Laos
Brazil
Barbados
Mongolia
Solomon Islands
Ireland
El Salvador
Saudi Arabia
Belize
Ghana
Croatia
Monaco
Benin
Belgium
Germany
Rwanda
Burkina Faso
Suriname
Mauritius
Colombia
Sweden
Guatemala
India
Venezuela
Guinea
Liechtenstein
Samoa
Lithuania
Bangladesh
Switzerland
Malawi
Burundi
Syria
Botswana
Vanuatu
Sri Lanka
Saint Kitts and Nevis
Peru
Morocco
Libya
South Africa
Austria
Tajikistan
Dominica
Uruguay
Iran
Puerto Rico
Guinea-Bissau
Antigua and Barbuda
Slovenia
Senegal
Liberia
Haiti
Kuwait
France
