<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>697.0</x>
			<y>461.0</y>
		</state>
		<state id="1" name="q1">
			<x>830.0</x>
			<y>364.0</y>
		</state>
		<state id="2" name="q2">
			<x>929.0</x>
			<y>364.0</y>
		</state>
		<state id="3" name="q3">
			<x>1047.0</x>
			<y>364.0</y>
		</state>
		<state id="4" name="q4">
			<x>1051.0</x>
			<y>450.0</y>
		</state>
		<state id="5" name="q5">
			<x>1313.0</x>
			<y>505.0</y>
		</state>
		<state id="6" name="q6">
			<x>831.0</x>
			<y>573.0</y>
		</state>
		<state id="7" name="q7">
			<x>934.0</x>
			<y>571.0</y>
		</state>
		<state id="8" name="q8">
			<x>1042.0</x>
			<y>570.0</y>
		</state>
		<state id="9" name="q9">
			<x>1156.0</x>
			<y>571.0</y>
		</state>
		<state id="10" name="q10">
			<x>1158.0</x>
			<y>702.0</y>
		</state>
		<state id="11" name="q11">
			<x>1047.0</x>
			<y>699.0</y>
		</state>
		<state id="12" name="q12">
			<x>928.0</x>
			<y>699.0</y>
		</state>
		<state id="13" name="q13">
			<x>336.0</x>
			<y>515.0</y>
			<initial/>
		</state>
		<state id="14" name="q14">
			<x>500.0</x>
			<y>461.0</y>
		</state>
		<state id="15" name="q15">
			<x>1529.0</x>
			<y>504.0</y>
		</state>
		<state id="16" name="q16">
			<x>498.0</x>
			<y>911.0</y>
		</state>
		<state id="17" name="q17">
			<x>636.0</x>
			<y>912.0</y>
		</state>
		<state id="18" name="q18">
			<x>647.0</x>
			<y>1369.0</y>
		</state>
		<state id="19" name="q19">
			<x>846.0</x>
			<y>839.0</y>
		</state>
		<state id="20" name="q20">
			<x>954.0</x>
			<y>840.0</y>
		</state>
		<state id="21" name="q21">
			<x>1078.0</x>
			<y>839.0</y>
		</state>
		<state id="22" name="q22">
			<x>1083.0</x>
			<y>930.0</y>
		</state>
		<state id="23" name="q23">
			<x>845.0</x>
			<y>1033.0</y>
		</state>
		<state id="24" name="q24">
			<x>970.0</x>
			<y>1029.0</y>
		</state>
		<state id="25" name="q25">
			<x>1078.0</x>
			<y>1030.0</y>
		</state>
		<state id="26" name="q26">
			<x>1195.0</x>
			<y>1026.0</y>
		</state>
		<state id="27" name="q27">
			<x>970.0</x>
			<y>1143.0</y>
		</state>
		<state id="28" name="q28">
			<x>1081.0</x>
			<y>1141.0</y>
		</state>
		<state id="29" name="q29">
			<x>1202.0</x>
			<y>1143.0</y>
		</state>
		<state id="30" name="q30">
			<x>1336.0</x>
			<y>929.0</y>
		</state>
		<state id="31" name="q31">
			<x>1542.0</x>
			<y>927.0</y>
		</state>
		<state id="32" name="q32">
			<x>738.0</x>
			<y>916.0</y>
		</state>
		<state id="33" name="q33">
			<x>755.0</x>
			<y>1366.0</y>
		</state>
		<state id="34" name="q34">
			<x>842.0</x>
			<y>1305.0</y>
		</state>
		<state id="35" name="q35">
			<x>981.0</x>
			<y>1295.0</y>
		</state>
		<state id="36" name="q36">
			<x>1082.0</x>
			<y>1300.0</y>
		</state>
		<state id="37" name="q37">
			<x>1087.0</x>
			<y>1396.0</y>
		</state>
		<state id="38" name="q38">
			<x>1351.0</x>
			<y>1385.0</y>
		</state>
		<state id="39" name="q39">
			<x>1548.0</x>
			<y>1386.0</y>
		</state>
		<state id="40" name="q40">
			<x>853.0</x>
			<y>1500.0</y>
		</state>
		<state id="41" name="q41">
			<x>980.0</x>
			<y>1500.0</y>
		</state>
		<state id="42" name="q42">
			<x>1092.0</x>
			<y>1501.0</y>
		</state>
		<state id="43" name="q43">
			<x>1203.0</x>
			<y>1499.0</y>
		</state>
		<state id="44" name="q44">
			<x>978.0</x>
			<y>1628.0</y>
		</state>
		<state id="45" name="q45">
			<x>1104.0</x>
			<y>1633.0</y>
		</state>
		<state id="46" name="q46">
			<x>1207.0</x>
			<y>1633.0</y>
		</state>
		<state id="48" name="q48">
			<x>1703.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1709.0</x>
			<y>616.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>1725.0</x>
			<y>930.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1748.0</x>
			<y>1388.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>32</to>
			<read>#</read>
			<pop/>
			<push>&amp;</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>#</read>
			<pop>&amp;</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>23</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>40</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>39</from>
			<to>53</to>
			<read>0</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>26</from>
			<to>30</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>33</to>
			<read>#</read>
			<pop/>
			<push>&amp;</push>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>#</read>
			<pop>&amp;</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>#</read>
			<pop/>
			<push>&amp;</push>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>48</to>
			<read>1</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>15</from>
			<to>48</to>
			<read>0</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>38</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>22</from>
			<to>30</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>38</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>#</read>
			<pop>&amp;</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>49</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>51</to>
			<read>1</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>32</from>
			<to>19</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
	</automaton>
</structure>